default.url.protocol=https
default.url.host=vk.com
default.url.path=/search
default.url.searchQuery=?c[group]=90950972&c[name]=1&c[online]=1&c[per_page]=40&c[photo]=1&c[section]=people

default.files.statistic=statistic.xls
